# Django 설정
FERNET_KEY=
DJANGO_SECRET_KEY=

# 환경 설정
DEBUG=True
ALLOWED_HOSTS=localhost,.ngrok-free.app
CORS_ALLOWED_ALL_ORIGINS=False
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:8000
CSRF_TRUSTED_ORIGINS=http://localhost:8000,https://*.ngrok-free.app